<?xml version = "1.0"?>
<robot xmlns = "http://www.ros.org/wiki/xacro">
    <gazebo reference = "base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference = "right_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = "left_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = "castor_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value = "0.1"/>
        <mu2 value = "0.1"/>
    </gazebo>

    <gazebo>
        <plugin name = "diff_frive_control" filename = "libgazebo_ros_diff_drive.so">
            <!-- UPDATES RATE IN Hz -->
            <update_rate>50</update_rate>
            <!-- WHEELS -->
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
            <!-- KINEMATICS -->
            <wheel_seperation>0.45</wheel_seperation>
            <wheel_diameter>0.2</wheel_diameter>
            <!-- OUTPUT -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>empty_link</robot_base_frame>
        </plugin>
    </gazebo>
</robot>